VITE_APP_NAME=DOID LOCK PASS
VITE_APP_TITLE=DOID LOCK PASS
VITE_APP_FG='#000000'
VITE_APP_BG='#fffbf6'
VITE_APP_GITHUB=https://github.com/DOIDFoundation
VITE_APP_MEDIUM=https://medium.com/@DOID
VITE_APP_TWITTER=https://twitter.com/DoidFoundation
VITE_APP_DISCORD=https://discord.gg/rycY4vExuN
VITE_APP_WC=bb3e03d47dba4bccfb00529ac40fa1dc
VITE_APP_METAMASK_DEEPLINK=https://metamask.app.link/dapp/lockpass.doid.tech
VITE_APP_GA=G-FE7LBY0M7M